# mixer for hexwing VTOL tiltrotor: tilt servo, elevons
=======================================================================

Tilt servo
----------

M: 1
O:      10000  10000      0 -10000  10000
S: 1 4      0  20000 -10000 -10000  10000


Elevons
-------

M: 2
O:      10000  10000      0 -10000  10000
S: 1 0  -8000  -8000      0 -10000  10000
S: 1 1   8000   8000      0 -10000  10000

M: 2
O:      10000  10000      0 -10000  10000
S: 1 0  -8000  -8000      0 -10000  10000
S: 1 1  -8000  -8000      0 -10000  10000
